.profile-page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}

.to-setting-btn {
  width: 190px;
  margin-right: 162px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 12px;
}

.to-setting-icon {
  width: 16px;
  height: 16px;
  color: var(--dark-color);
}

.profile-page__body {
  display: grid;
  grid-template-columns: 1fr 350px;
  grid-gap: 64px;
  padding: 24px;
}

.subscribers-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}

.subscriber-avatar-btn {
  width: 36px;
  height: 36px;
  img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
}

.to-subscribers-search {
  margin-left: 10px;
  border-radius: 50%;
  background: var(--light-color);
  width: 16px;
  height: 16px;
  position: relative;
  transition: transform 0.3s ease;

  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 8px;
    background: var(--dark-color);
    top: 50%;
    left: 50%;
  }

  &:before {
    transform: translateY(-50%) translateX(-50%);
  }

  &:after {
    transform: translateY(-50%) translateX(-50%) rotate(90deg);
  }

  &:hover {
    transform: scale(1.3);
  }
}

.stack-wrapper {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}


